<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>T&C</title>
</head>
<body>
    <p>
        J'autorise ce site a conserver mes données personnelles obtenues via le formulaire "contact", aucune exploitation commercial ne sera faite des données concernées.
    </p>
</body>
</html>